sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED

logging.level.guru=debug
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#spring.profiles.active=localmysql

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa