sfg.brewery.beer-inventory-service-host=http://localhost:8082

logging.level.guru=debug
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml
spring.database.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true